{"flutter":{"platforms":{"android":{"default":{"projectId":"scetch-cloud","appId":"1:2654215405:android:35b53c4cf25ebdaa2d00e4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"scetch-cloud","appId":"1:2654215405:ios:7fbbdf5889eed0b42d00e4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"scetch-cloud","configurations":{"android":"1:2654215405:android:35b53c4cf25ebdaa2d00e4","ios":"1:2654215405:ios:7fbbdf5889eed0b42d00e4"}}}}}}